{
  "name": "fandive-client",
  "private": true,
  "version": "0.0.1",
  "description": "Let's sports bro",
  "repository": {
    "type": "git",
    "url": "git@github.com:syrenmedia/fandive-client.git"
  },
  "author": "Syren Media",
  "bugs": {
    "url": "https://github.com/syrenmedia/fandive-client/issues"
  },
  "homepage": "https://github.com/syrenmedia/fandive-client#readme",
  "config": {
    "srcDir": "client",
    "buildDir": "build",
    "cleanDir": "build/*",
    "symlinkExpression": "\\.(html|ico|png|jpg|jpeg)$",
    "vendorFonts": [],
    "postcssConfig": "postcss-config.js",
    "postcss": {
      "use": [
        "postcss-import",
        "cssnext",
        "autoprefixer"
      ],
      "input": "client/app.css",
      "output": "build/app.css",
      "autoprefixer": {
        "browsers": "> 5%"
      }
    },
    "bundle": {
      "entry": "client/app.js",
      "output": "build/app.js"
    },
    "watch": {
      "js": "(client|tests)/**/*.js",
      "css": "client/**/*.css",
      "lint": "(client|tasks|tests)/**/*.js",
      "tests": "tests/**/*.js",
      "server": "build/**"
    },
    "host": "local.fandive.io",
    "port": 8080,
    "broswerSyncPort": 3001
  },
  "scripts": {
    "clean": "shjs tasks/clean.js",
    "symlink": "npm run-script symlink:src",
    "symlink:src": "shjs tasks/symlink.js",
    "symlink:fonts": "shjs tasks/fonts.js",
    "copy": "npm run-script copy:src",
    "copy:src": "shjs tasks/symlink.js copy",
    "copy:fonts": "shjs tasks/fonts.js copy",
    "style:dev": "postcss -c $npm_package_config_postcssConfig",
    "style:prod": "npm run-script style:dev",
    "style:watch": "npm run-script style:dev -- --watch",
    "browserify": "browserify $npm_package_config_bundle_entry -t babelify -o $npm_package_config_bundle_output",
    "watchify": "watchify $npm_package_config_bundle_entry -t babelify -o $npm_package_config_bundle_output -p browserify-notify --verbose",
    "bundle:dev": "npm run-script browserify -- -p browserify-notify --debug",
    "bundle:watch": "npm run-script watchify -- --debug",
    "bundle:prod": "npm run-script browserify -- -t uglifyify",
    "server:dev": "browser-sync start --no-open --host $npm_package_config_host --port $npm_package_config_port --ui-port $npm_package_config_broswerSyncPort --server $npm_package_config_buildDir --files $npm_package_config_watch_server",
    "server:prod": "http-server $npm_package_config_buildDir -p $npm_package_config_port -a $npm_package_config_host",
    "build:dev": "npm run-script clean && npm run-script symlink && npm run-script style:dev && npm run-script bundle:dev",
    "build:prod": "npm run-script clean && npm run-script copy && npm run-script style:prod && npm run-script bundle:prod",
    "build": "npm run-script build:prod",
    "watch": "parallelshell \"npm run-script bundle:watch\" \"npm run-script style:watch\" \"npm run-script lint:watch\"",
    "dev": "npm run-script build:dev && parallelshell \"npm run-script watch\" \"npm run-script server:dev\"",
    "prod": "npm run-script build:prod && npm run-script server:prod",
    "start": "npm run-script prod",
    "lint": "eslint ./",
    "lint:watch": "onchange $npm_package_config_watch_lint -- npm run-script lint",
    "tape": "tape $npm_package_config_watch_tests | tap-spec",
    "test": "npm run-script tape",
    "posttest": "npm run-script lint",
    "tdd": "onchange $npm_package_config_watch_js -- npm run-script tape"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^4.1.3",
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.3",
    "browserify": "^11.0.1",
    "browserify-notify": "^1.1.2",
    "chalk": "^1.1.1",
    "cssnext": "^1.8.4",
    "eslint": "^1.3.1",
    "http-server": "^0.8.0",
    "onchange": "^2.0.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.2.0",
    "postcss-import": "^7.0.0",
    "shelljs": "^0.5.3",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0"
  }
}
